<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    
    <link rel="stylesheet" href="style-temporada.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>AnimesNotícias</h1>
        </a>

        <nav>
            <a href="index.html">HOME</a>
            <a href="noticias.html">NOTÍCIAS</a>
            <a href="video.html">VÍDEOS</a>
            <a href="#">PODCAST</a>
            <a href="#">BLOG</a>
            <a href="Temporadas.html">TEMPORADAS</a>
            <a href="#">MANGAS</a>
            
            
        </nav>
        <main>
            <section>
                <article>
                    <ol>
                        <li>
                            <a href="pag03.html">TOKYO REVENGERS</a>
                        </li>

                    </ol>
                </article>
            </section>
        </main>
        
    </header>
    
</body>
</html>